spring.datasource.url=jdbc:mysql://10.67.8.43:3306/dbschool?autoReconnect=true&useSSL=false
spring.datasource.username=jeong
spring.datasource.password=jeong

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

#myBatis
mybatis.mapper-locations=classpath:/mapper/*.xml